{
  "name": "P0sX-Client",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "webpack --progress --profile --display-error-details --display-cached",
    "watch": "webpack --watch --progress --profile --display-error-details --display-cached",
    "electron": "electron app"
  },
  "dependencies": {

  },
  "devDependencies": {
    "electron-prebuilt": "^0.36.0",
    "webpack": "1.12.12",
    "babel-loader": "^6.2.1",
    "json-loader": "^0.5.4",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "react": "*",
    "react-dom": "^0.14.3",
    "classnames": "",
    "node-fetch": "1.3.3",
    "es6-shim": "^0.34.0",
    "alt": "^0.18.2",
    "alt-container": "*",
	"jquery": "*",
	"hammerjs": "*",
    "materialize-css": "*"
  }
}
